<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:country]} type="text" label="Country" />
  <.input field={f[:jurisdiction]} type="text" label="Jurisdiction" />
  <.input field={f[:sub_partner_id]} type="text" label="Sub partner" />
  <.input field={f[:birth_date]} type="date" label="Birth date" />
  <.input field={f[:registration_date]} type="date" label="Registration date" />
  <.input field={f[:sex]} type="text" label="Sex" />
  <.input field={f[:affiliate_id]} type="text" label="Affiliate" />
  <.input field={f[:currency]} type="text" label="Currency" />
  <.input field={f[:balance]} type="number" label="Balance" step="any" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
